# uPredictor

./: README.md
upredictor/uPredictor/: CMakeLists.txt  Makefile  Output-DiagnosticsHub.txt  ProjectIncludes.cmake.in  a  cmake_install.cmake  kenny_3rd.props  uPredictor.sln.old  uPredictor_2013.sln  uPredictor_2015.sln
upredictor/uPredictor/Calibration/: CMakeLists.txt  homography.cpp
upredictor/uPredictor/ChessBoard/: CMakeLists.txt  CameraCalibrator.cpp  CameraCalibrator.h  CloudTransformer.cpp  CloudTransformer.h  Makefile  cmake_install.cmake  multiKinect.cpp  test.py  testMain.cpp
upredictor/uPredictor/ColorSegCUDATest/: CMakeLists.txt  CUDANormalField.cpp  CUDANormalField.h  CUDASphereGridFilter.cpp  CUDASphereGridFilter.h  ColorSegCUDATest.cpp  ColorSegCUDATest.vcxproj  ColorSegCUDATest.vcxproj.filters  ExternalQueuePair.h  ExternalQueuePairProcessor.h  Makefile  ReadMe.txt  a  cmake_install.cmake  spheres.txt
upredictor/uPredictor/CudaApplication/: CMakeLists.txt  CudaApplication.cpp  CudaApplication.vcxproj  CudaApplication.vcxproj.filters  Makefile  cmake_install.cmake  cudaSample.txt
upredictor/uPredictor/EllipseFit/: CMakeLists.txt  Ellipse.cpp  Ellipse.h  Ellipse3D.cpp  Ellipse3D.h  EllipseCostFunction.h  EllipseFit.cpp  EllipseImplicitFit.h  EllipseThetaMin.h  FitFunctions.cpp  FitFunctions.h  LinearAlgebra.cpp  LinearAlgebra.h  Makefile  Plane.cpp  Plane.h  RigidTrans2D.h  RigidTransformation.cpp  RigidTransformation.h  a  a.txt  b.txt  cmake_install.cmake
upredictor/uPredictor/ForwardKinematicsWAM/: CMakeLists.txt  DH_Parameters.cpp  ForwardKinematicsWAM  ForwardKinematicsWAM.cpp  ForwardKinematicsWAM.h  Makefile  cmake_install.cmake
upredictor/uPredictor/GUIExample/: CMakeLists.txt  GUIExample.cpp  GUIExample.vcxproj  Makefile  MyClass.cpp  (+7 more)
(+1540 files in other folders)
