Participant #: 13 
Time #: 2016-10-26 00:14:17.547093  
+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=18, tm_wday=2, tm_yday=300, tm_isdst=1)Timestamp:
1477466058.600469
from_ramp:
[4, 1, 0, 3]
to_rack:
[1, 3, 0, 2]
from_rack:
[1, 3, 2, 0]
to_basket:
[3, 1, 2, 0]
+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=19, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=20, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=20, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=20, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=20, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=20, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=20, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=21, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=21, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=21, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=21, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=21, tm_wday=2, tm_yday=300, tm_isdst=1)+ time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=14, tm_sec=22, tm_wday=2, tm_yday=300, tm_isdst=1)Timestamp:
1477466062.064504
from_ramp:
[4, 1, 3, 2]
to_rack:
[2, 3, 0, 1]
from_rack:
[0, 2, 3, 1]
to_basket:
[2, 1, 3, 0]
