<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
        <pose>0 0 -0.78 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <pose>0 0 -0.78 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>1 0 -0.78 0 0 1.5707</pose>
    </include>

    <model name='ball_blue'>
      <pose>1 0.1 0.29 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.213</mass>
          <inertia>
            <ixx>0.00322667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00322667</iyy>
            <iyz>0</iyz>
            <izz>0.00322667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

        <model name='ball_red'>
      <pose>1 0.3 0.29 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.213</mass>
          <inertia>
            <ixx>0.00322667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00322667</iyy>
            <iyz>0</iyz>
            <izz>0.00322667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

        <model name='ball_green'>
      <pose>1 -0.1 0.29 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.213</mass>
          <inertia>
            <ixx>0.00322667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00322667</iyy>
            <iyz>0</iyz>
            <izz>0.00322667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

        <model name='ball_yellow'>
      <pose>1 -0.3 0.29 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.213</mass>
          <inertia>
            <ixx>0.00322667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00322667</iyy>
            <iyz>0</iyz>
            <izz>0.00322667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>