(define (problem screw1)
	(:domain screw-simpl)
	(:objects
		gripper1 - gripper
		screw1 screw2 screw3 - screw
		rhole1 rhole2 rhole3 - rackhole
		thole1 thole2 thole3 - threadedhole)
	(:init
		(gripperEmpty gripper1)

		(firstRackHole rhole1)
		(proximityToRobot rhole1 rhole2)
		(proximityToRobot rhole2 rhole3)

		(onrack screw1 rhole1)
		(onrack screw2 rhole2)
		(onrack screw3 rhole3)

		(destinationhole screw1 thole1)
		(destinationhole screw2 thole2)
		(destinationhole screw3 thole3)

		(openThreadedHole thole1)
		(openThreadedHole thole2)
		(openThreadedHole thole3)
	)
	(:goal
		(and
			(screwedin screw1 thole1)
			(screwedin screw2 thole2)
			(screwedin screw3 thole3)
		)
	)
)
